{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "comment": "supabase/functions הוא קוד Deno ולא נכנס לכאן — הוא נבדק ב-deno check, לפי supabase/functions/deno.json",
  "include": ["app/**/*.ts", "app/**/*.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
